
#page {
  width: 1000px;
  margin: auto;
}

td.input {
  padding: 0;
  input {
    padding: .78571429em;
    border: none;
    &:focus {outline:0;}
    text-align: center;
    width: 100px;
  }
}

.bold {
  font-weight: bold;
}

h1 {
  font-size: 40px;
  margin: 25px 0;
  text-align: center;
}

.my-net-worth {
  text-align: center;
  padding: 25px;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  font-size: 24px;
}