// Dark Theme

body, td, th, input {
  color: #999;
  background-color: #000;
}

.ui.table thead th {
  color: #333;
}

.ui.table td {
  &.positive {
    background-color: #020 !important;
    color: #6f6 !important;
  }

  &.negative {
    background-color: #200 !important;
    color: #f66 !important;
  }
}

tr .qty-input input {
  border: 1px solid #222;
}

a {
  color: #3affff;
  &:hover {
    color: red;
  }
}

.my-net-worth {
  border: 1px solid #222;
}

body h1 {
  font-weight: 100;
  font-size: 22px;
  margin: 15px 0 !important;
}